# AirportsSearch

./: Readme.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/entities/: Airport.java  IEntity.java  SearchResult.java  Trie.java  Vertex.java
src/main/java/com/app/repositories/: CsvAirportRepository.java
src/main/java/com/app/repositories/interfaces/: IAirportRepository.java
src/main/java/com/utils/: ArgumentParser.java  InputFileReader.java  JsonFileWriter.java
src/main/java/com/utils/interfaces/: IArgumentParser.java  IFileReader.java  IFileWriter.java
